/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343a40;
}

/* //////////////////////////// */
/* header section */
/* //////////////////////////// */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  background-color: #fdf2e9;
  height: 9.6rem;
  position: relative;
}

.page-navigations {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.navigation-grid {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.header-link {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem;
  text-decoration: none;
  color: #343a40;
}

.logo-img {
  height: 2.7rem;
}

.tryit-link {
  background-color: #e67e22;
  color: #112a46;
  border-radius: 1rem;
  margin: 2rem 0;
  padding: 1rem;
}

.header-link:hover {
  color: #e67e22;
  transition: all 0.5s;
}

.tryit-link:hover {
  color: #fff;
  background-color: #b8651b;
  transition: all 0.5s;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* //////////////////////////// */
/* hero section */
/* //////////////////////////// */

.section-hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  justify-content: center;
  column-gap: 2rem;
  background-color: #fdf2e9;
  padding: 2rem 2rem 9.6rem 2rem;
}
.hero-img-box {
  display: none;
}
.hero-leftside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 5rem 0 4rem;
}

.hero-headline {
  font-size: 5.2rem;
  line-height: 1.1;
  letter-spacing: -0.1rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.4;
  letter-spacing: 0.1rem;
}

.links-hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
  padding-left: 2rem;
  font-weight: 500;
}

.hero-links {
  text-decoration: none;
}

.hero-links:nth-child(1) {
  color: #112a46;
  background-color: #e67e22;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
}
.hero-links:nth-child(1):hover {
  color: #fff;
  background-color: #b8651b;
  transition: all 0.5s;
}

.hero-links:nth-child(2) {
  color: #343a40;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 0.3rem solid #fff;
}

.hero-links:nth-child(2):hover {
  background-color: #fdf2e9;
  border: 0.3rem solid #fff;
  transition: all 0.5s;
}

.hero-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.img-customers {
  display: flex;
}

.customer-img {
  width: 6rem;
  border-radius: 50%;
  border: 0.3rem solid #fdf2e9;
  margin-left: -1.6rem;
}
.customer-img:nth-child(1) {
  margin-left: 0rem;
}

.hero-aside {
  font-size: 1.8rem;
  font-weight: 500;
}
.customer-count {
  color: #5c300a;
  font-weight: 600;
}

.hero-img {
  width: 100%;
}

/* //////////////////////////// */
/* Features section */
/* //////////////////////////// */

.section-features {
  padding: 4rem;
}
.section-features p {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 1rem 2rem 1rem;
  filter: brightness(0);
  opacity: 50%;
}

.features-img {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* //////////////////////////// */
/* How it works section */
/* //////////////////////////// */

.section-how {
  padding: 5rem 5rem 9.6rem 5rem;
}
.title {
  color: #b8651b;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.09rem;
  padding-bottom: 2rem;
}

.headlines {
  font-size: 4.4rem;
  padding-bottom: 4rem;
}

.how-points {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-column-gap: 2rem;
  row-gap: 5.2rem;
  margin-top: 5.2rem;
}
.point {
  padding-top: 7.6rem;
}

.point-number {
  font-size: 9.6rem;
  font-weight: 700;
  color: #ced4da;
  padding-bottom: 2rem;
}

.popular-headline {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.point-text {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 0.04rem;
}

.point-img {
  width: 100%;
}

.point-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.point-img-container::before,
.point-img-container::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.point-img-container::before {
  width: 25vw;
  height: 25vw;
  background-color: #fdf2e9;
  z-index: -2;
}

.point-img-container::after {
  width: 20vw;
  height: 20vw;
  background-color: #fae5d3;
  z-index: -1;
}

/* //////////////////////////// */
/* Meals section */
/* //////////////////////////// */

.section-meals {
  padding: 5rem 5rem 5rem 5rem;
}

.meals-title,
.meals-headline {
  text-align: center;
}

.menus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.4rem;
  margin-top: 6.4rem;
}
.meal-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.5s;
}

.meal-details:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
  border-radius: 7% 7% 0% 0%;
  padding-bottom: 1rem;
}

.meal-categories {
  display: flex;
  gap: 0.5rem;
  padding: 0 0 0 4rem;
}

.Category1 {
  background-color: rgb(12, 204, 12);
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem;
  text-transform: uppercase;
}

.Category3 {
  background-color: greenyellow;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem;
  text-transform: uppercase;
}

.Category4 {
  background-color: yellow;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem;
  text-transform: uppercase;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 0 0 0 4rem;
  margin-bottom: 1.4rem;
}

.meal-specifications {
  font-size: 1.6rem;
  padding: 0 0 0 3.2rem;
  list-style: none;
}

.specifiction-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 1.4rem 0 2rem 1rem;
  letter-spacing: 1.4;
}

.meal-icon,
.diet-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.diet-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  list-style: none;
  padding: 2rem 0 0 4rem;
}

.diet-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.6rem;
}

.container-all-recipes {
  display: flex;
  justify-content: center;
}

.meals-link:link,
.meals-link:visited {
  font-weight: 400;
  color: #e67e22;
  display: inline-block;
  padding: 6.4rem 0 0.2rem 0;
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  transition: all 0.5s;
}

.meals-link:hover,
.meals-link:active {
  color: #b8651b;
  border-bottom: 0.1rem solid transparent;
}

/* //////////////////////////// */
/* Testmonials section */
/* //////////////////////////// */

.section-testmonials {
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  padding: 8rem 5rem 8rem 5rem;
  background-color: #fdf2e9;
  margin-bottom: 5rem;
}

.customer-testmonials {
  justify-self: center;
  align-self: center;
}

.testmonials-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.testimonialImgContainer {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
}

.testmonials-img {
  width: 100%;
  transition: all 0.7s;
}

.testmonials-img:hover {
  transform: scale(1.1);
}

.testmonials-headline {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.testmonials-feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 4rem;
}

.customer-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.customer-img {
  width: 8rem;
}

.testmonials-text {
  color: #495057;
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 1.2;
}

.cutomer-name {
  color: #868e96;
  font-size: 1.6rem;
}

/* //////////////////////////// */
/* Pricing section */
/* //////////////////////////// */

.section-pricing {
  padding: 5rem 5rem 0 5rem;
}

.pricing-headline {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.pricing-plans {
  display: grid;
  grid-template-columns: 40rem 40rem;
  margin-bottom: 5rem;
  column-gap: 5rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.pricing-plan {
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
  box-shadow: 0 2px 4px 1px rgba(131, 118, 118, 0.2);
}

.plan-item {
  display: flex;
  gap: 3.2rem;
  justify-items: center;
}

.starter {
  font-size: 1.6rem;
}

.complete {
  background-color: #fdf2e9;
  font-size: 1.6rem;
  position: relative;
  overflow: hidden;
}

.complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -16%;
  transform: rotate(45deg);
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.8rem 6.4rem;
  background-color: yellow;
}

.plan-benefits {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-size: 1.8rem;
  margin-top: 3rem;
}

.plan-title {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #e67e22;
}

.price {
  font-size: 3.2rem;
  font-weight: 500;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 700;
}

.plan-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.subscribe-link {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 2rem 5rem;
  background-color: #e67e22;
  color: #112a46;
  border-radius: 1rem;
  text-decoration: none;
}
.subscribe-link:hover {
  color: #fff;
  background-color: #b8651b;
  transition: all 0.5s;
}

.pricing-text {
  display: block;
  text-align: center;
  margin-bottom: 9.6rem;
  font-size: 1.6rem;
}

.comments {
  display: flex;
  justify-content: space-between;
  gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.comment {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.comment-icon {
  font-size: 3.6rem;
  padding: 1rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.comment-headline {
  font-size: 2.4rem;
}

.comment-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* //////////////////////////// */
/* subscription section */
/* //////////////////////////// */

.section-sign-up {
  padding-top: 5rem;
}

.subscription {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  margin: 0rem 5rem;
  border-radius: 2rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.sub-items {
  padding: 5rem 5rem 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: #45260a;
}

.sub-img {
  width: 40rem;
  height: 50rem;
  border-radius: 0 2rem 2rem 0;
}

.sub-headline {
  font-size: 4.4rem;
  letter-spacing: 0.02rem;
  text-align: center;
}

.sub-text {
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
}

.sub-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
  padding-bottom: 5rem;
}

.sub-head {
  font-size: 1.6rem;
  padding: 1rem;
  font-weight: 600;
}

.inputs {
  font-family: inherit;
  color: inherit;
  font-size: 1.8rem;
  padding: 1.5rem 4rem 1.5rem 0.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.sign-buttons {
  width: 100%;
  border: none;
}

.signing-up {
  display: flex;
  align-items: end;
}
#select-where {
  color: #45260a;
}

.sign-up {
  /* display: block; */
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 4rem;
  background-color: #45260a;
  color: #fff;
  border-radius: 1rem;
  transition: all 0.5s;
}
.sign-up:hover {
  color: #45260a;
  background-color: #fff;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb974e46, #e67d226b),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* //////////////////////////// */
/* Footer section */
/* //////////////////////////// */

footer {
  margin-top: 9.6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4.4rem;
  margin-bottom: 3.2rem;
  padding: 0 5rem 5rem 5rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  width: 25rem;
}

.logo-img {
  width: 20rem;
  padding: 0;
  align-self: center;
}

.footer-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

.footer-icon {
  width: 3.2rem;
  height: 3.2rem;
  padding: 1rem;
  cursor: pointer;
}

.footer-text {
  font-size: 1.6rem;
  padding: 0 1.2rem 0 3rem;
  color: #868e96;
  line-height: 1.5rem;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 4.4rem;
}

.footer-item-headline {
  font-size: 1.8rem;

  color: #495057;
  font-weight: 500;
}

.footer-item-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  padding: 0 1rem 0 0;
}

.reference {
  text-decoration: none;
  color: #868e96;
  font-size: 1.6rem;
}

.reference-link {
  text-decoration: none;
  color: #868e96;
}
/* //////////////////////////// */
/* Footer section */
/* //////////////////////////// */
